const Map<String, String> en = {
  'main': 'Main',
  'theShop': 'Store',
  'favorite': 'Favorite',
  'more': 'More',
  'profileReview': 'Profile Review',
  'myRequests': 'My Orders',
  'myReservations': 'My Reservations',
  'maintenance': 'Maintenance',
  'finance': 'Finance',
  'informationAboutUs': 'Information About Us',
  'callUs': 'Call Us',
  'recruitment': 'Recruitment',
  'settings': 'Settings',
  'signOut': 'Sign Out',
  'language': 'Language',
  'changeLanguage': 'Change Language',
  'hasanJamilCars': 'Hassan Jameel Motors',
  'compare': 'Compare',
  'basket': 'Basket',
  'welcome': 'Welcome !',
  'signIn': 'Sign In',
  'continue': 'Continue',
  'createAnAccount': 'Sign Up',
  'login': 'Login',
  'forgotYourPassword': 'Forgot your Password',
  'numberPhone': 'Phone Number',
  'selectHowToEnter': 'Select How to Enter',
  'email': 'Email',
  'identificationNumber': 'Identification Number',
  'applicationLanguage': 'App Language',
  'theAppearance': 'The Appearance',
  'appAppearance': 'App Appearance',
  'notifications': 'Notifications',
  'checkYourTextMessages': 'Check your Text Messages',
  'weHaveSentYouTheCode': 'We Have Sent you the Code',
  'enterTheCode': 'Enter the Code',
  'tracking': 'Tracking',
  'youDidNotReceiveTheCode': 'You Did not Receive the Code',
  'resend': 'Resend',
  'pleaseEnterThePhoneNumber': 'Please Enter the Phone Number',
  'pleaseEnterTheEmail': 'Please Enter an Email',
  'pleaseEnterTheAddress': 'Please Enter the Address',
  'skip': 'Skip',
  'pleaseEnterValidPhoneNumber': 'Please Enter a Valid Phone Number',
  'pleaseEnterAValidEmail': 'Please Enter a Valid Email',
  'errorVerificationCode': 'Error verification Code',
  'ok': 'OK',
  'cancel': 'Cancel',
  'EnterThePassword': 'Enter the Password',
  'pleaseEnterThePassword': 'Please Enter the Password',
  'confirmPassword': 'Confirm Password',
  'PleaseEnterAValidIDNumber': 'Please Enter a valid ID number',
  'pleaseEnterValidEmail': 'Please enter valid email',
  'PleaseEnterAValidPassword': 'Please Enter a valid password',
  'firstName': 'First Name',
  'middleName': 'Middle Name',
  'lastName': 'Last Name',
  'idCardPhoto': 'ID Card Photo (Optional)',
  'iAgreeTo': 'I agree to ',
  'privacyAndUsagePolicy': 'Privacy and Usage Policy',
  'chooseFile': 'Choose a File',
  'noFileChosen': 'No file Chosen',
  'userAccountType': 'Type of User Account ',
  'commercialRegistrationNo': 'Commercial Registration No.',
  'ACopyOfTheCommercialRegister':
      'A Copy Of The Commercial Register (Optional)',
  'pickFromCamera': 'Take a Picture',
  'pickFromGallery': 'Upload from Gallery',
  'pleaseEnterFirstName': 'Please Enter First Name',
  'pleaseEnterMiddleName': 'please Enter Middle Name',
  'pleaseEnterGrandfatherName': 'Please Enter Grandfather Name',
  'pleaseEnterLastName': 'please Enter Last Name',
  'pleaseEnterTheIDNumber': 'Please Enter The ID Number',
  'pleaseEnterPassword': 'Please Enter Password',
  'PleaseRe-enterPassword': 'Please Re-enter Password',
  'pleaseEnterTheCommercialRegistrationNo':
      'Please enter the Commercial Registration No.',
  'thePasswordConfirmDoesNotMatch': 'Confirm Password Does not Match',
  'pleaseAgreeToPrivacyAndUsagePolicy':
      'Please Agree to Privacy and Usage Policy',
  'youWelcomeIn': ' Welcome to',
  'password': 'Password',
  'anUnexpectedErrorOccurred': 'An Unexpected Error Occurred',
  'phoneNumberNotFound': 'Phone Number not Found',
  'profilePersonally': 'Personal Profile',
  'spareParts': 'Spare Parts',
  'placesNearYou': 'Places Near You',
  'edit': 'Edit',
  'save': 'Save',
  'editProfile': 'Edit Profile',
  'insertPhotoID': 'Insert Photo ID',
  'showIDPhoto': 'Show ID Photo',
  'editPhotoID': 'Edit Photo ID',
  'chooseAPhoto': 'Choose a Photo',
  'editAPhoto': 'Edit a Photo',
  'theAddress': 'The Address',
  'verification': 'Verification',
  'emailAlreadyExists': 'Email Already Exists',
  'editFile': 'Edit File',
  'iDNumberAlreadyExists': 'ID Number Already Exists',
  'pressBackAgainToExit': 'Press Back Again to Exit',
  'grandfatherName': 'Grandfather Name',
  'nightmode': 'Dark Mode',
  'lghitmode': 'Light Mode',
  'defaultMode': 'Default Mode',
  'defaultmobilesettings': 'Default Mobile Settings',
  'confirm': 'Confirm',
  'newPassword': 'New Password',
  'resetPassword': 'Reset Password',
  'reset': 'Reset',
  'thereAreNoNotifications': 'There Are No Notifications',
  'thePasswordIsIncorrect': 'The Password is Incorrect',
  'loginOrRegister': 'Login Or Register',
  'pleaseSignIn': 'Please sign in',
  'pleaseLoginForABetterExperience': 'Please Login For A Better Experience',
  'ID_MobileNumber_Email': 'ID - mobile number - email',
  'version': 'Version',
  'youAreNotRegisteredInTheApplication':
      'You Are Not Registered In The Application',
  'or': 'Or',
  'myBookings': 'My Bookings',
  'contactInformation': 'Contact Information',
  'confidentialityAndSecurity': 'Confidentiality And Security',
  'currentPassword': 'Current Password',
  'male': 'Male',
  'female': 'Female',
  'identityData': 'Identity Data',
  'theNext': 'The Next',
  'retypePassword': 'Retype password',
  'changing': 'Changing',
  'mobileNumber': 'Mobile Number',
  'phoneNumberInvalid': 'Phone Number Invalid',
  'firstNameIsRequired': 'First Name Is Required',
  'theSecondNameIsRequired ': 'The Second Name Is Required ',
  'theSecondName': 'The second Name',
  'addressIsRequired': 'Address Is Required',
  'lastNameIsRequired': 'last name Is Required',
  'identityDataIsRequired': 'Identity Data Is Required',
  'thePasswordIsNotIdentical': 'The Password Is Not Identical',
  'pleaseEnterTheCurrentPassword': 'Please Enter The Current Password',
  'noInternetConnection': 'No Internet Connection',
  'advice': 'Advice',
  'clientType': 'Client Type',
  'theIDNumberNotFound': 'The ID number not Found',
  'somethingWentWrong': 'Something Went Wrong',
  'NO_INTERNET': 'NO INTERNET',
  'deleteAnAccount': 'Delete my Account',
  'accountDeleted': 'Account Deleted',
  'CHECK_INTERNET': 'Check your Internet Connection and try again',
  'search': 'Search',
};
